# -

./: Курсовая.sln
MyTests/: MyTests.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj
Курсовая/: CashForm.Designer.cs  CashForm.cs  CvcVerificationForm.Designer.cs  CvcVerificationForm.cs  MainForm.Designer.cs  MainForm.cs  MainModel.cs  MainPresenter.cs  PaymentForm.Designer.cs  PaymentForm.cs  PaymentFormCash.Designer.cs  PaymentFormCash.cs  PaymentPresenter.cs  Program.cs  Курсовая.csproj
Курсовая/For Form/: Animation.cs  Animator.cs  Drawer.cs  EgoldsCard.cs  FlatColors.cs  yt_Button.cs
Курсовая/Interface/: IMainPresenter.cs  IObserver.cs  IPaymentMethod.cs  IPaymentStrategy.cs  ISubject.cs  IWeighable.cs  PaymentsStrategies .cs
Курсовая/Models/: MainModel.cs
Курсовая/Presenters/: MainPresenter.cs  PaymentPresenter.cs
